giovanni.storti@email.com ---[age]--> 65
giovanni.storti@email.com ---[city]--> milan
giovanni.storti@email.com ---[first name]--> giovanni
giovanni.storti@email.com ---[job]--> actor
giovanni.storti@email.com ---[last name]--> storti
aldo.baglio@email.com ---[age]--> 64
aldo.baglio@email.com ---[city]--> palermo
aldo.baglio@email.com ---[first name]--> aldo
aldo.baglio@email.com ---[job]--> actor
aldo.baglio@email.com ---[last name]--> baglio
giacomo_poretti@email.com ---[age]--> 66
giacomo_poretti@email.com ---[city]--> milan
giacomo_poretti@email.com ---[first name]--> giacomo
giacomo_poretti@email.com ---[job]--> actor
giacomo_poretti@email.com ---[last name]--> poretti
aldo.baglio@email.com ---[follow]--> giovanni.storti@email.com
aldo.baglio@email.com ---[know]--> giovanni.storti@email.com
giacomo_poretti@email.com ---[know]--> giovanni.storti@email.com
giacomo_poretti@email.com ---[follow]--> giovanni.storti@email.com
giacomo_poretti@email.com ---[know]--> aldo.baglio@email.com
