giovanni.storti@email.com ---[age]--> 65
giovanni.storti@email.com ---[city]--> milan
giovanni.storti@email.com ---[first name]--> giovanni
giovanni.storti@email.com ---[job]--> actor
giovanni.storti@email.com ---[last name]--> storti
giovanni.storti@email.com ---[age]--> 75
giovanni.storti@email.com ---[age]--> 53
giovanni.storti@email.com ---[age]--> 64
giovanni.storti@email.com ---[age]--> 81
giovanni.storti@email.com ---[age]--> 66
giovanni.storti@email.com ---[city]--> palermo
giovanni.storti@email.com ---[city]--> rome
giovanni.storti@email.com ---[city]--> turin
giovanni.storti@email.com ---[first name]--> mario
giovanni.storti@email.com ---[first name]--> gianluigi
giovanni.storti@email.com ---[first name]--> aldo
giovanni.storti@email.com ---[first name]--> giacomo
giovanni.storti@email.com ---[job]--> journalist
giovanni.storti@email.com ---[job]--> economist
giovanni.storti@email.com ---[job]--> entrepeneur
giovanni.storti@email.com ---[last name]--> draghi
giovanni.storti@email.com ---[last name]--> agnelli
giovanni.storti@email.com ---[last name]--> nuzzi
giovanni.storti@email.com ---[last name]--> baglio
giovanni.storti@email.com ---[last name]--> poretti
aldo.baglio@email.com ---[age]--> 64
aldo.baglio@email.com ---[city]--> palermo
aldo.baglio@email.com ---[first name]--> aldo
aldo.baglio@email.com ---[job]--> actor
aldo.baglio@email.com ---[last name]--> baglio
aldo.baglio@email.com ---[age]--> 75
aldo.baglio@email.com ---[age]--> 65
aldo.baglio@email.com ---[age]--> 53
aldo.baglio@email.com ---[age]--> 81
aldo.baglio@email.com ---[age]--> 66
aldo.baglio@email.com ---[city]--> rome
aldo.baglio@email.com ---[city]--> milan
aldo.baglio@email.com ---[city]--> turin
aldo.baglio@email.com ---[first name]--> mario
aldo.baglio@email.com ---[first name]--> giovanni
aldo.baglio@email.com ---[first name]--> gianluigi
aldo.baglio@email.com ---[first name]--> giacomo
aldo.baglio@email.com ---[job]--> journalist
aldo.baglio@email.com ---[job]--> economist
aldo.baglio@email.com ---[job]--> entrepeneur
aldo.baglio@email.com ---[last name]--> draghi
aldo.baglio@email.com ---[last name]--> storti
aldo.baglio@email.com ---[last name]--> agnelli
aldo.baglio@email.com ---[last name]--> nuzzi
aldo.baglio@email.com ---[last name]--> poretti
giacomo_poretti@email.com ---[age]--> 66
giacomo_poretti@email.com ---[city]--> milan
giacomo_poretti@email.com ---[first name]--> giacomo
giacomo_poretti@email.com ---[job]--> actor
giacomo_poretti@email.com ---[last name]--> poretti
giacomo_poretti@email.com ---[age]--> 75
giacomo_poretti@email.com ---[age]--> 65
giacomo_poretti@email.com ---[age]--> 53
giacomo_poretti@email.com ---[age]--> 64
giacomo_poretti@email.com ---[age]--> 81
giacomo_poretti@email.com ---[city]--> palermo
giacomo_poretti@email.com ---[city]--> rome
giacomo_poretti@email.com ---[city]--> turin
giacomo_poretti@email.com ---[first name]--> mario
giacomo_poretti@email.com ---[first name]--> giovanni
giacomo_poretti@email.com ---[first name]--> gianluigi
giacomo_poretti@email.com ---[first name]--> aldo
giacomo_poretti@email.com ---[job]--> journalist
giacomo_poretti@email.com ---[job]--> economist
giacomo_poretti@email.com ---[job]--> entrepeneur
giacomo_poretti@email.com ---[last name]--> draghi
giacomo_poretti@email.com ---[last name]--> storti
giacomo_poretti@email.com ---[last name]--> agnelli
giacomo_poretti@email.com ---[last name]--> nuzzi
giacomo_poretti@email.com ---[last name]--> baglio
mario.draghi@email.com ---[age]--> 75
mario.draghi@email.com ---[city]--> rome
mario.draghi@email.com ---[first name]--> mario
mario.draghi@email.com ---[job]--> economist
mario.draghi@email.com ---[last name]--> draghi
mario.draghi@email.com ---[age]--> 65
mario.draghi@email.com ---[age]--> 53
mario.draghi@email.com ---[age]--> 64
mario.draghi@email.com ---[age]--> 81
mario.draghi@email.com ---[age]--> 66
mario.draghi@email.com ---[city]--> palermo
mario.draghi@email.com ---[city]--> milan
mario.draghi@email.com ---[city]--> turin
mario.draghi@email.com ---[first name]--> giovanni
mario.draghi@email.com ---[first name]--> gianluigi
mario.draghi@email.com ---[first name]--> aldo
mario.draghi@email.com ---[first name]--> giacomo
mario.draghi@email.com ---[job]--> journalist
mario.draghi@email.com ---[job]--> actor
mario.draghi@email.com ---[job]--> entrepeneur
mario.draghi@email.com ---[last name]--> storti
mario.draghi@email.com ---[last name]--> agnelli
mario.draghi@email.com ---[last name]--> nuzzi
mario.draghi@email.com ---[last name]--> baglio
mario.draghi@email.com ---[last name]--> poretti
gianluigi.nuzzi@email.com ---[age]--> 53
gianluigi.nuzzi@email.com ---[city]--> milan
gianluigi.nuzzi@email.com ---[first name]--> gianluigi
gianluigi.nuzzi@email.com ---[job]--> journalist
gianluigi.nuzzi@email.com ---[last name]--> nuzzi
gianluigi.nuzzi@email.com ---[age]--> 75
gianluigi.nuzzi@email.com ---[age]--> 65
gianluigi.nuzzi@email.com ---[age]--> 64
gianluigi.nuzzi@email.com ---[age]--> 81
gianluigi.nuzzi@email.com ---[age]--> 66
gianluigi.nuzzi@email.com ---[city]--> palermo
gianluigi.nuzzi@email.com ---[city]--> rome
gianluigi.nuzzi@email.com ---[city]--> turin
gianluigi.nuzzi@email.com ---[first name]--> mario
gianluigi.nuzzi@email.com ---[first name]--> giovanni
gianluigi.nuzzi@email.com ---[first name]--> aldo
gianluigi.nuzzi@email.com ---[first name]--> giacomo
gianluigi.nuzzi@email.com ---[job]--> economist
gianluigi.nuzzi@email.com ---[job]--> actor
gianluigi.nuzzi@email.com ---[job]--> entrepeneur
gianluigi.nuzzi@email.com ---[last name]--> draghi
gianluigi.nuzzi@email.com ---[last name]--> storti
gianluigi.nuzzi@email.com ---[last name]--> agnelli
gianluigi.nuzzi@email.com ---[last name]--> baglio
gianluigi.nuzzi@email.com ---[last name]--> poretti
gianni_agnelli@email.it ---[age]--> 81
gianni_agnelli@email.it ---[city]--> turin
gianni_agnelli@email.it ---[first name]--> giovanni
gianni_agnelli@email.it ---[job]--> entrepeneur
gianni_agnelli@email.it ---[last name]--> agnelli
gianni_agnelli@email.it ---[age]--> 75
gianni_agnelli@email.it ---[age]--> 65
gianni_agnelli@email.it ---[age]--> 53
gianni_agnelli@email.it ---[age]--> 64
gianni_agnelli@email.it ---[age]--> 66
gianni_agnelli@email.it ---[city]--> palermo
gianni_agnelli@email.it ---[city]--> rome
gianni_agnelli@email.it ---[city]--> milan
gianni_agnelli@email.it ---[first name]--> mario
gianni_agnelli@email.it ---[first name]--> gianluigi
gianni_agnelli@email.it ---[first name]--> aldo
gianni_agnelli@email.it ---[first name]--> giacomo
gianni_agnelli@email.it ---[job]--> journalist
gianni_agnelli@email.it ---[job]--> economist
gianni_agnelli@email.it ---[job]--> actor
gianni_agnelli@email.it ---[last name]--> draghi
gianni_agnelli@email.it ---[last name]--> storti
gianni_agnelli@email.it ---[last name]--> nuzzi
gianni_agnelli@email.it ---[last name]--> baglio
gianni_agnelli@email.it ---[last name]--> poretti
giovanni.storti@email.com ---[follow]--> giacomo_poretti@email.com
giovanni.storti@email.com ---[know]--> giacomo_poretti@email.com
giovanni.storti@email.com ---[follow]--> mario.draghi@email.com
giovanni.storti@email.com ---[know]--> mario.draghi@email.com
giovanni.storti@email.com ---[follow]--> gianluigi.nuzzi@email.com
aldo.baglio@email.com ---[follow]--> giovanni.storti@email.com
aldo.baglio@email.com ---[know]--> giovanni.storti@email.com
aldo.baglio@email.com ---[follow]--> gianni_agnelli@email.it
giacomo_poretti@email.com ---[know]--> giovanni.storti@email.com
giacomo_poretti@email.com ---[follow]--> giovanni.storti@email.com
giacomo_poretti@email.com ---[know]--> aldo.baglio@email.com
giacomo_poretti@email.com ---[follow]--> gianluigi.nuzzi@email.com
mario.draghi@email.com ---[follow]--> giovanni.storti@email.com
mario.draghi@email.com ---[follow]--> aldo.baglio@email.com
mario.draghi@email.com ---[follow]--> giacomo_poretti@email.com
mario.draghi@email.com ---[know]--> giacomo_poretti@email.com
gianluigi.nuzzi@email.com ---[follow]--> mario.draghi@email.com
gianluigi.nuzzi@email.com ---[follow]--> gianni_agnelli@email.it
gianluigi.nuzzi@email.com ---[know]--> gianni_agnelli@email.it
gianni_agnelli@email.it ---[follow]--> aldo.baglio@email.com
gianni_agnelli@email.it ---[follow]--> mario.draghi@email.com
gianni_agnelli@email.it ---[know]--> gianluigi.nuzzi@email.com
